{
  "name": "neutrino-preset-ts",
  "version": "1.0.0",
  "description": "Neutrino preset for building applications with TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artfuldev/neutrino-preset-ts.git"
  },
  "keywords": [
    "neutrino",
    "neutrino-preset",
    "typescript",
    "ts",
    "hot-module-replacement",
    "hot",
    "hmr"
  ],
  "author": "Sudarsan Balaji <Sudarsan.Balaji@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artfuldev/neutrino-preset-ts/issues"
  },
  "homepage": "https://github.com/artfuldev/neutrino-preset-ts#readme"
}
